def divide(dividend, divisor):
    if dividend == -2**31 and divisor == -1:
        return 2**31 - 1  
    negative = (dividend < 0) != (divisor < 0)
    
    dividend, divisor = abs(dividend), abs(divisor)
    
    result = 0

    power = 31

    divisor_power = divisor << power
    
    while dividend >= divisor:
        while divisor_power > dividend:
            divisor_power >>= 1
            power -= 1
        

        dividend -= divisor_power
        result += 1 << power
    

    if negative:
        result = -result
    
    return max(min(result, 2**31 - 1), -2**31)
