def multiply(num1, num2):
    if num1 == "0" or num2 == "0":
        return "0"
    
    n1, n2 = len(num1), len(num2)
    result = [0] * (n1 + n2)
    
    for i in range(n1-1, -1, -1):
        for j in range(n2-1, -1, -1):
            mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
            total = mul + result[i + j + 1]
            result[i + j] += total // 10
            result[i + j + 1] = total % 10
    if result[0] == 0:
        result = result[1:]
    
    return ''.join(map(str, result))

